/*
 _____  __  __  ____                __                   
/\___ \/\ \/\ \/\  _`\             /\ \                  
\/__/\ \ \ \_\ \ \ \/\_\    ___    \_\ \     __    ____  
   _\ \ \ \  _  \ \ \/_/_  / __`\  /'_` \  /'__`\ /',__\ 
  /\ \_\ \ \ \ \ \ \ \L\ \/\ \L\ \/\ \L\ \/\  __//\__, `\
  \ \____/\ \_\ \_\ \____/\ \____/\ \___,_\ \____\/\____/
   \/___/  \/_/\/_/\/___/  \/___/  \/__,_ /\/____/\/___/ 
                                                         
http://www.jhcodes.com/
Jesus Herrera - jesuxherrera@jhcodes.com
*/
@media(max-width:767px){


/* Notifications Messages & Settings */


/* Notifications */
#menu #notifications{
  width: 100%;
  float: left;
  position: relative;
}

 #notifications>li>a>{
  width: 100%;
  float: left;
  position: relative;
  display: inline-block;
  background: #FFF;
}

#menu .navbar-nav .open #notifications>li>a{
	padding: 5px;
	float: left;
    width: 100%;
    display: block;
    white-space: inherit;
}


#menu .navbar-nav .open #notifications>li>a:hover{
    background: rgba(99, 190, 237, 0.5);
    color: #FFF;
}


#menu .navbar-nav .open #notifications>li>a>.profile img{
width: 50%;
border-radius: 50%;
}

#menu .navbar-nav .open #notifications>li>a>.profile{
text-align: center;
float: left;
font-size: 2em;
padding: 0px;
width: 20%;
}


#menu .navbar-nav .open #notifications>li>a>.notification{
float: left;
line-height: 1;
font-size: 14px;
padding-top: 2%;
width: 80%;
}


/* Messages */

#menu #messages{
  width: 100%;
  float: left;
  position: relative;
}

 #messages>li>a>{
  width: 100%;
  float: left;
  position: relative;
  display: inline-block;
  background: #FFF;
}

#menu .navbar-nav .open #messages>li>a{
	float: left;
    width: 100%;
    display: block;
    white-space: inherit;
}

#menu .navbar-nav .open #messages>li>a>.icon{
text-align: center;
float: left;
font-size: 2em;
padding: 0px;
width: 20%;
}


#menu .navbar-nav .open #messages>li>a>.message{
float: left;
line-height: 1;
font-size: 14px;
padding: 0px;
width: 80%;
}


/* Bubble */
#menu .navbar-default .navbar-nav>li>a>.bubble{
	position: relative;
	float: right;
}


/* Stats Cubes */
.stats-cubes{
	margin-left: 1%;
	width: 49%;
	float: left;
}

.user-block{
  width: 49%;
  margin-left: 1%;
  margin-bottom: 1%;
  float: left;
}

.panel-item{
	float: left;
	width: 100%;
}

#menu .navbar-default .navbar-nav>li>a>.bubble{
  top: 25%;
  right: 10px;
}

#sidebar .panel {
  width: 50%;
  float: left;
}



}
@media(min-width:768px){

.stats-cubes{
	margin-left: 1%;
	width: 24%;
}

.navbar-nav>li>a {
  border-radius: 4px;
  padding-top: 12px;
  padding-bottom: 9px;
  margin-top: 5px;
}

.user-block{
  width: 24%;
  margin-left: 1%;
  margin-bottom: 1%;
}


#menu .navbar-nav>li>.dropdown-menu {
  margin-top: 3px;
  border-top-left-radius: 4px;
  border-top-right-radius: 4px;
  border: 1px solid #63BEED;
}


#menu .navbar-nav>li {
  float: left;
  margin-left: 10px;
}


#menu .navbar-default .navbar-nav>li>a>.bubble{
  top: -3px;
  right: -5px;
}


/* Bubble */
#menu .navbar-default .navbar-nav>li>a>.bubble{
	position: absolute;
}


/* Notifications Messages & Settings */


#menu #notifications{
   width: 350px;
}

#menu #notifications>li>a {
  display: block;
  padding: 10px 10px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #245D92;
  white-space: inherit;
  float: left;
}

#menu #notifications>li>a:hover {
  color: #FFF;
}

#menu #notifications>li>a img {
   border-radius: 50%;
   width: 100%;
}

#menu #notifications>li>a>.profile{
  padding: 0px 10px;
}

#menu #notifications>li>a>.notification{
  padding: 0px;
}


#menu #messages{
	width: 350px;
}

#menu #messages>li>a {
  display: block;
  padding: 10px 10px;
  clear: both;
  font-weight: 400;
  line-height: 1.42857143;
  color: #245D92;
  white-space: inherit;
  float: left;
}

#menu #notifications>li>a>.message{
  padding: 0px;
}


#menu #messages>li>a>.icon {
  font-size: 2em;
}

#menu #messages>li>a:hover {
	color: #FFF;
}





}
@media(min-width:992px){




}
@media(min-width:1200px){




}