<?php
$query = $db->query("SELECT * FROM ".TABLE_PREFIX."test ORDER BY views DESC LIMIT 6");
while($Test = $db->fetch_array($query)){
    @$TestsVisits .= '<div class="m6" id="test-'.$Test['id'].'" style="width: 278px;padding-right: 5px;padding-left: 5px;position: relative;float: left;">'
	.'<div class="panel" style="position:relative;width: 100%;height: auto;margin-bottom: 20px;overflow: hidden;background-color: #fff;border: 1px solid;border-color: #e5e6e9 #dfe0e4 #d0d1d5; border-radius: 4px;box-shadow: 0 1px 1px rgb(11, 65, 146) none repeat scroll 0% 0%;">'
	.'<img src="../'.$Test['imagen'].'" style="width:100%;height:173px">'
	.'<div class="panel-body" style="padding: 15px;padding-top: 0px;height: 57px;">'
	.'<h4 class="text-info text-center">'.$Test['titulo'].'</h4>'
	.'<span style="color:rgb(0, 168, 255);font-weight: bold;bottom: 14px;position: absolute;">Visites: '.$Test['views'].'</span>'
	.'</div>'
	.'</div>'
	.'</div>';
}
$ADbody = '<div class="container-header" style="width: 575px;margin: 20px auto;">'     
        .'<div class="header-cont">'
	        .'<div class="icon"><i class="fa fa-bar-chart"></i> Stats </div>'
	        .'<div class="title-in">Statistiques du jour</div>'
		.'</div>'					
	.'</div>'
  	.'<div class="container-stats">'
	       .'<div class="cont-stats">'
		    .'<div class="icon"><i class="fa fa-area-chart"></i></div>'
			.'<div class="value" style="font-size: 14px;padding: 9.5px 5px;">'.@$zdkCore->get_pais_delay().'</div>'
			.'<div class="title">Top pays</div>'
		.'</div>'
		.'<div class="cont-stats">'
			.'<div class="icon"><i class="fa fa-area-chart"></i></div>'
			.'<div class="value">'.@$zdkCore->get_visit_delay().'</div>'
			.'<div class="title">Pages vues</div>'
		.'</div>'
		.'<div class="cont-stats">'
			.'<div class="icon"><i class="fa fa-area-chart"></i></div>'
			.'<div class="value">'.@$zdkCore->get_unic_visit_delay().'</div>'
			.'<div class="title">Visiteurs</div>'
		.'</div>'
	.'</div>'
	.'<div style="padding:11px;overflow:hidden;width:578px;">'
	    .'<div class="container-header">'     
            .'<div class="header-cont">'
	            .'<div class="icon"><i class="fa fa-sort-amount-desc"></i> Top </div>'
	            .'<div class="title-in">Tous Les Tests</div>'
		    .'</div>'					
	    .'</div>'
	    .$TestsVisits
	.'</div>';