<?php
    $query = $db->query("SELECT * FROM ".TABLE_PREFIX."test WHERE id='".$_GET['tid']."' LIMIT 1");
	$Test = $db->fetch_array($query);	
	
    $ADbody = '<div class="container-form">'
              .'<form enctype="multipart/form-data" id="formaddtest" method="post">'
              .'<input type="hidden" name="UrIMG" value="'.$Test['imagen'].'">'
              .'<input type="hidden" name="test-id" value="'.$Test['id'].'">'
              .'<div class="container-input">'                      
	          .'<div class="icon"><i class="fa fa-home"></i> Titre</div>'
	          .'<input type="text" placeholder="Titre de votre test..." name="test-name" id="test-name" value="'.$Test['titulo'].'">' 
              .'</div>'
	          .'<div class="container-input">'                      
              .'<div class="icon"><i class="fa fa-home"></i> URL</div>'
	          .'<input type="text" placeholder="URL de votre test..." name="seo-name" id="seo-name" value="'.$Test['nombreseo'].'">' 
	          .'</div>'
	          .'<div class="container-input">'                      
              .'<div class="icon"><i class="fa fa-home"></i> Type de test</div>'
	          .'  <select style="margin: 8px;float: right;" name="mode_life_result" id="mode_life_result">'
              .'     <option value="FALSE-RES">Multiple Résultats</option>'
              .'     <option value="TRUE-RES">Résultat Unique</option>'
              .'  </select>'
	          .'</div>'
	          .'<div class="container-input">'                      
              .'<div class="icon"><i class="fa fa-user"></i> Visites</div>'
	          .'<input type="text" placeholder="Nombres de visites..." name="rcount-test" id="rcount-test" value="'.$Test['rcount'].'">' 
	          .'</div>'
	          .'<div class="container-input">'    
			  .'<div style="background:url(../'.$Test['imagen'].');height: 230px;background-size: 100%;position:relative;"><div style="padding: 15px;text-shadow: 4px 2px 4px black;color: white;">Image Actuel</div></div>'                  
	          .'<div class="icon"><i class="fa fa-photo"></i> Image</div>'
	          .'<input type="file" name="imagenTest" id="imagenTest" class="img_select_hidden" onchange="validate_fileimg(this);" style="margin: 8px;">' 
	          .'</div>'				
	          .'<div class="container-input">'     
              .'<div class="header-cont-textarea">'
	          .'<div class="icon"><i class="fa fa-pencil"></i> Description </div>'
		      .'<div class="title-ads">Description de votre test</div>'
		      .'</div>'					
		      .'<textarea placeholder="Description..." name="des-test" id="des-test">'.$Test['descripcion'].'</textarea>'
	          .'</div>'		
              .'</form>'
			  .'<button onclick="udt_test();"><i class="fa fa-save"></i> Enregistrez les modifications</button>'				  	  
	          .'</div>';
?>