<?php	
    $ADbody = '<div class="container-form">'
              .'<form enctype="multipart/form-data" id="formaddtest" method="post">'
              .'<div class="container-input">'                      
	          .'<div class="icon"><i class="fa fa-home"></i> Titre de votre test</div>'
	          .'<input type="text" placeholder="Titre de votre test..." name="test-name" id="test-name">' 
              .'</div>'
	          .'<div class="container-input">'                      
              .'<div class="icon"><i class="fa fa-home"></i> Lien Seo</div>'
	          .'<input type="text" placeholder="Lien seo (sans espace)" name="seo-name" id="seo-name">' 
	          .'</div>'
	          .'<div class="container-input">'                      
              .'<div class="icon"><i class="fa fa-home"></i> Type de Résultat</div>'
	          .'  <select style="margin: 8px;float: right;" name="mode_life_result" id="mode_life_result">'
              .'     <option value="FALSE-RES">Différents résultats</option>'
              .'     <option value="TRUE-RES">Un resultado Diario</option>'
              .'  </select>'
	          .'</div>'
	          .'<div class="container-input">'                      
              .'<div class="icon"><i class="fa fa-user"></i> Nombre de Visites</div>'
	          .'<input type="text" placeholder="Nombre de Visites..." name="rcount-test" id="rcount-test">' 
	          .'</div>'
	          .'<div class="container-input">'                      
	          .'<div class="icon"><i class="fa fa-photo"></i> Selectionner une Image</div>'
	          .'<input type="file" name="imagenTest" id="imagenTest" class="img_select_hidden" onchange="validate_fileimg(this);" style="margin: 8px;">' 
	          .'</div>'				
	          .'<div class="container-input">'     
              .'<div class="header-cont-textarea">'
	          .'<div class="icon"><i class="fa fa-pencil"></i> Description </div>'
		      .'<div class="title-ads">Description de votre Test</div>'
		      .'</div>'					
		      .'<textarea placeholder="Description de votre Test..." name="des-test" id="des-test"></textarea>'
	          .'</div>'		
              .'</form>'
			  .'<button name="btn-inc-new-test" onclick="add_test();"><i class="fa fa-save"></i> Enregistrer</button>'				  	  
	          .'</div>';	
?>