<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1"> 
<meta http-equiv="Pragma" content="no-cache">
<meta http-equiv="expires" content="0">    
<meta property="fb:locale" content="es_LA">
<meta property="fb:app_id" content="<?php echo $CONF['FB_ID'];?>">
<meta property="og:site_name" content="<?php echo _siteName;?>">
<meta property="og:description" content="<?php echo _siteDesp;?>">
<meta property="og:title" content="<?php echo _siteName.' - '.$Test['title'];?>">
<meta property="og:url" content="<?php echo $CONF['server_url'];?>">
<meta property="og:image" content="<?php echo $CONF['siteUri'].$Site['img'];?>">
<meta property="og:image:height" content="630">
<meta property="og:type" content="article">
<meta property="og:image:width" content="1200">
<meta property="og:image:type" content="image/jpeg">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="<?php echo _siteName.' - '.$Test['title'];?>">
<meta name="twitter:description" content="<?php echo _siteDesp;?>">
<meta name="twitter:image" content="<?php echo $CONF['siteUri'].$Site['img'];?>">
<title><?php echo _siteName;?></title>	
<link href="./images/icon.png" rel="shortcut icon">
<link href="./styles/global.css" rel="stylesheet" />
<link href="./styles/animate.css" rel="stylesheet" />
<link href="./styles/css/font-awesome.css" rel="stylesheet" />
<link href="./styles/sweetalert.css" rel="stylesheet">
<script src="./jscripts/jquery.js"></script>
<script src="./jscripts/jquery.cookie.js"></script>
<script src="./jscripts/jquery.iframetracker.js"></script>
<script src="./jscripts/functions.js"></script>
<script src="./jscripts/Testscript.js"></script>
<script src="./jscripts/sweetalert.min.js"></script>
<script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

  ga('create', '<?php echo $CONF['analytics_ID'];?>', 'auto');
  ga('send', 'pageview');

</script>
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/es_LA/sdk.js#xfbml=1&version=v2.5";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<script>
    var url_lk = "http://www.facebook.com/plugins/like.php?href=<?php echo $CONF['FanPage'];?>&amp; width=50&amp;action=like&amp;colorscheme=light&amp;height=21";
	var _siteName = '<?php echo _siteName;?>';
    var InGame = '<?php echo $Test['cid'];?>';
    var GameName = '<?php echo $Test['nombreseo'];?>';
	
	$(document).ready(function(){		
		$("#loginFB").click(function(){
		    loginFB();
		});		
		$("#sibmit-form-test").click(function(event){
		    event.preventDefault();
            realizarTest();
            return false;
		});		
		
		$("#btn-fb-share").click(function(){   
	        shareFB();
            return false;
		});	
		
		$("#imageResponse").click(function(){   
	        shareFB();
            return false;
		});	
	});

	function shareFB(){
	    url = 'http://www.facebook.com/sharer.php?u='+$("#btn-fb-share").attr('data-href');
        FBWindowLeft= window.screen.width / 2 - (660 / 2);
        FBWindowTop= window.screen.height / 2 - (460 / 2);
        opts = "status=1,height=" + 460 + ",width=" + 600 + ",top=" + FBWindowTop + ",left=" + FBWindowLeft + ",resizable=0";
        window.open(url, "Share", opts);	
	}
	
    function checkPerms(){
        var permsNeeded = ['user_friends','user_posts'];
        FB.api('/me/permissions', function(response){
            var permsArray = response.data;
			console.log(permsArray);
            permsMatched = [];
            permsDeclined = [];
            connected = true;             
            for (var i in permsNeeded) {
                for(var j in permsArray){
                    if ( permsNeeded[i] == permsArray[j].permission   &&  permsArray[j].status=="granted" ){
                        permsMatched.push(permsArray[j]);
                        break;
                    }
                    else if( permsArray[j].status == "declined"){
                        permsDeclined.push(permsArray[j].permission);
                    }
                }
            }
            if(permsDeclined.length>0){
                console.log("Perms declined");
                missingPerms = true;
                FB.api("/me", function(i) {
                    name = i.name;
                    uid = i.id;
                    fname = i.first_name;
                    gender = i.gender;
					InsertLogin();
                });        
            }
            else if (permsMatched.length != permsNeeded.length && permsDeclined.length == 0) {
                console.log("Use Users Default");              
                missingPerms = true;
            }
            else{
			    InsertLogin();
                console.log("Todo Correcto");
                missingPerms = false;
                if(start) realizarTest();
            }
        });
    }
	
	function InsertLogin(){
	    if(name == '' && uid == ''){
		    FB.api("/me", function(i) {
		        $("#UserNameFB").html(i.name);
		        $("#UserAvatarFB").attr("src","http://graph.facebook.com/"+i.id+"/picture");
				$("#loginFB").hide();
				clickjack_Started();
            });       
		}else{
		    $("#UserNameFB").html(name);
		    $("#UserAvatarFB").attr("src","http://graph.facebook.com/"+uid+"/picture");
			$("#loginFB").hide();
			clickjack_Started();
		}
		$("#BoxUserFB").css({'display':'block'});
	}
	 
	function callbackData(){
		console.log($.parseJSON(friends_id));
		console.log($.parseJSON(friends);
	    if(uid == ""){
		    FB.api("/me", function(res){uid = res.id;});
		} 
        if(friends != ''){
		    rand = Math.floor(Math.random() * friends.length);
		    uid1 = friends[rand].id; 
		}
		if(uid1 == ""){
		    rand = Math.floor(Math.random() * friends_id.length);
		    uid1 = friends_id[rand]; 
		}
		if(uid1 == uid){
		    rand = Math.floor(Math.random() * friends_id.length);
		    uid1 = friends_id[rand]; 
		}			
		FB.api("/me", function(res){
		    uname = res.name;
		});		
		FB.api("/"+uid1, function(res){
		    fname = res.name;
		});
		setTimeout(function(){
            $.ajax({
                type: "POST",
                url: 'action.php?Act=perform_test&uid='+ uid + '&uname='+uname+'&fid=' + uid1 + '&fname='+fname+'&game=' + InGame,
                cache: false
            }).done(function(data){
		        console.log(data);
		        data = $.parseJSON(data);
		        console.log(data);
		        if(data.status == true){
		            $("#imageResponse").attr('src', data.img);
			        Loc = document.location;
			        UrlShared = Loc['origin'] + Loc['pathname'] + '?dc=' + data.code;
			        $("#btn-fb-share").attr('data-href', UrlShared);
		        }		    
	        });	
		}, 500);
    }	

    function realizarTest(){
        start = true;
        if(connected){
            console.log("Status 1");
            FB.api("/me", function(i) {
                name = i.name;
                uid = i.id;
                fname = i.first_name;
                gender = i.gender;
                doTest();
            });
        }
        else {
           console.log("Status 3");
           loginFB();
        }
    }
	
    function doTest(){
        $("#loadingTest").after(adsg).show();
        $("#ads_300").load('./ads.php');		
        $("#perf_test").hide(); 
        $('.progress-bar').attr("currentWidth",0);
        var progress = setInterval(function() {
            var $bar = $('.progress-bar');
    
            $bar.text($bar.attr("currentWidth") + "%" );
            if (parseInt($bar.attr("currentWidth"))>=100) {
                clearInterval(progress);
                $('.progress').removeClass('active');
                $("#response-container").show();
				$("#ads_300").remove();
                $("#loadingTest").hide();
                $("#tagf").show();
            } else {
                $bar.attr("currentWidth",  parseInt($bar.attr("currentWidth")) + 5 )
                $bar.width( ( parseInt($bar.attr("currentWidth")))+ "%" );
            }
        }, 500);
        getSoulMate(6);
    }

    function getSoulMate(e){
	    FB.api("/me/posts?limit=50",{fields:"likes,comments,from,type"},function(n){
		    d=n.data;
		    for(i in d)post=d[i],
		    add_post_weight(post),
		    add_comments_weight(post),
		    add_likes_weight(post);
		    FB.api("/me/photos/uploaded?limit=50",{fields:"likes,comments"},function(n){
			    d=n.data;
			    for(i in d)post=d[i],
			    add_comments_weight(post),
			    add_likes_weight(post);
			    friends=sortFriends(),
			    friends=friends.reverse(),
			    max_score=friends[0].weight,
			    friends_limited=friends.slice(0,49),
			    t=1,1==e?callbackData():e>1&&callbackData(friends.slice(0,e))
		    })
	    })
    }

    function loginFB(perms,reask){
        if(!perms){ perms = ['user_friends', 'user_posts']}
        FB.login(function(response) {
            if (response.status === 'connected') {
                $("#noPerms").hide();
                checkPerms();
				InsertLogin();
            } else if (response.status === 'not_authorized') {
				swal({
                    title: "¡Failure!",
                    text: "No nos autorizaste para realizar el test :(, intentalo denuevo.",
                    type: "error"
                });
            } else {
				swal({
                    title: "¡Failure!",
                    text: "No estas conectado a Facebook :( vuelve a intentarlo",
                    type: "error"
                });
            }
        }, 
		{ scope: perms });
    }  
  
	window.fbAsyncInit = function() {
      FB.init({
        appId : '<?php echo $CONF['FB_ID'];?>',
        status : true,
        xfbml : true,
        version : 'v2.4'
      });

      FB.getLoginStatus(function(response) {
        $("#submit").removeAttr("disabled");
        if (response.status === 'connected') {
          console.log("Connected");
          connected = true;
          checkPerms();
        }
      });
    };
	
    (function(d, s, id) {
        var js, fjs = d.getElementsByTagName(s)[0];
        if (d.getElementById(id)) return;
        js = d.createElement(s); js.id = id;
        js.src = "//connect.facebook.net/en_US/sdk.js";
        fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));  	
</script>
<style>
.users_fb_per{
    border-radius: 2px;
    float: right;
    width: 35px !important;
    height: 35px !important;
    margin-left: 5px;
}
.panel {
    border: 0px !important;
}
.panel:hover {
    box-shadow: none !important;
    shadow-bo: 0px !important;
}
@media only screen AND (max-width : 810px){
    .users_par_title {
        float: none !important;
        width: auto !important;
        margin: auto auto !important;
        display: inherit !important;
    }
	.cont_users_par{
        width: 220px !important;    	
	}
}
</style>
</head>
<?php if($CONF['FanPage'] != '') { ?>
<div id="clickiframe-button-wrapper" style="position: absolute; opacity: 0; filter: alpha(opacity = 0); -ms-filter:'progid:DXImageTransform.Microsoft.Alpha(Opacity=0)'; margin-left: -50px; z-index: 100; width:27px; height:20px; overflow:hidden">
</div>  
<?php } ?>
<body style="background: rgb(236, 236, 236);overflow-x: hidden;">
    <div id="header">
	    <a href="./index.php">
	       <div class="title"><?php echo _siteName;?></div>
		</a>
		<div class="btn_requestlog" id="loginFB"><i class="fa fa-facebook"></i> login</div>
		<div id="BoxUserFB" style="display:none;padding:6px;float:right;margin-right:20px;background:rgb(0, 168, 255);border-radius:5px;margin-top:3px;">
		    <img src="../avatar.jpg" style="width:31px;height:31px" id="UserAvatarFB">
			<div style="padding:7px;float:right;color:white;margin-left:7px" id="UserNameFB"></div>
		</div>
	</div>
	<div id="Subheader">
	    <div id="slider-top-test" style="width:950px;height:100%;background:black;margin:auto auto;overflow:hidden;color:white;position:relative">
	        <?php echo $zdk->Load_Tests_Ramd();?>
			<div style="font-weight:bolder;font-size:13px;position:absolute;left:5%;top:20%">Tests populares</div>
			<button class="cs_btn_slider"><i class="fa fa-chevron-left" onclick="ret_slider()" style="font-size:20px;position:absolute;top:45%;left:1%"></i></button>
			<button class="cs_btn_slider"><i class="fa fa-chevron-right" onclick="next_slider()" style="font-size:20px;position:absolute;top:45%;right:1%"></i></button>
			<div style="position:absolute;top:86%;left:46%;font-size:12px;">
			    <button class="cs_btn_slider"><i class="fa fa-circle" id="pag-0" onclick="change_slider(0, this);"></i></button>
			    <button class="cs_btn_slider"><i class="fa fa-circle-o" id="pag-1" onclick="change_slider(1, this);"></i></button>
			    <button class="cs_btn_slider"><i class="fa fa-circle-o" id="pag-2" onclick="change_slider(2, this);"></i></button>
			    <button class="cs_btn_slider"><i class="fa fa-circle-o" id="pag-3" onclick="change_slider(3, this);"></i></button>
			    <button class="cs_btn_slider"><i class="fa fa-circle-o" id="pag-4" onclick="change_slider(4, this);"></i></button>
			</div>
		</div>
	</div>
	<div class="adsByGoogle750">
        <?php echo $CONF['ads_720'];?>
	</div>	
	<div id="box" style="display: block">   
        <div class="app-content content" style="width: 728px;background:white;border:1px solid;border-color:#e5e6e9 #dfe0e4 #d0d1d5;">
            <div id="app-body" style="height: auto;padding-top:15px;">
                <div id="cont_left">
				  <div id="perf_test">
				    <div class="frm_test"> 
					    <img id="img-test" src="<?php echo $Test['img'];?>" style="max-height: 460px;width:90%;cursor:pointer">
					</div>	
					<h1 id="title-test" style="width:90%;margin:auto;margin-top:10px;margin-bottom:10px;color:rgb(98, 98, 98)"><?php echo $Test['title'];?></h1>
				    <div id="des-test" class="frm_test" style="font-size:18px;color:gray;width:90%;margin:auto;text-align:left;font-weight:bolder;margin-bottom:10px"> 
					    <?php echo $Test['descripcion'];?>
					</div>
					<div class="cont_users_par" style="overflow: hidden;margin:20px auto;width: auto;display: table;padding:6px;font-size:18px;">
					    <div class="users_par_title" style="float: left;padding: 5px;font-weight: bold;color: #A5A5A5;">Participaron</div>
					    <div style="font-size: 13px;padding: 9px 4px;font-weight:bold;color: #59BB29;border: 1px solid #8FDE22;text-align:center;border-radius:2px;float:right;min-width: 35px;width:auto;height: 35px;margin-left:5px;">
					        +<?php echo $Test['rcount'];?>
					    </div>
						<?php echo $Test['users_per'];?>
					</div>	
				    <div class="frm_test"> 
					    <button class="input_frm btn_frm" id="sibmit-form-test">Realizar Test</button>
					</div>	
				  </div>
				  
				  <div id="loadingTest" style="display:none">
                    <center><h3>Estamos cargando tus datos... esto podría llevar un tiempo...</h3></center>
                    <div class="progress">
                      <div class="progress-bar progress-bar-info progress-bar-striped" role="progressbar" aria-valuenow="20" aria-valuemin="0" aria-valuemax="100" style="width: 0%">
                        <span class="sr-only">0% Completado</span>
                      </div>
                    </div>
					<div style="width:685px;margin:auto auto;overflow: hidden;" id="ads_300">
					</div>
                  </div>
				  
				  <div id="response-container" style="display:none">
                    <div class="heart">
                      <img id="imageResponse" class="img-responsive"/>
                    </div>
                    <div>
                      <span id="resultDesp" class="niceName" style="font-size:30px"></span>
                    </div>                    
					<div style="overflow: hidden;margin:20px auto;width: auto;display: table;padding:6px;font-size:18px;">
					    <div style="float: left;padding: 5px;font-weight: bold;color: #A5A5A5;">Participaron</div>
					    <div style="font-size: 13px;padding: 9px 4px;font-weight:bold;color: #59BB29;border: 1px solid #8FDE22;text-align:center;border-radius:2px;float:right;min-width: 35px;width:auto;height: 35px;margin-left:5px;">
					        +<?php echo $Test['rcount'];?>
					    </div>
						<?php echo $Test['users_per'];?>
					</div>	
                    <div align="center">
                      <button class="input_frm btn_fake" id="btn-fb-share">
                        <i class="fa fa-facebook"> | </i>Compartir en Facebook
                      </button>
					  
                      <a href="<?php echo $CONF['server_url'];?>">
                        <button class="input_frm btn_fake" data-href="" style="background: #46F5F5;">
                           <i class="fa fa-refresh"> | </i> Volver a Intentarlo
                        </button>
                      </a>
                    </div>
                  </div>
				</div>	
            </div>
        </div>
		<div class="fb-comments fb_iframe_widget" data-href="<?php echo $CONF['server_url'];?>" data-width="618" data-numposts="5" fb-xfbml-state="rendered" style="margin: auto auto;display: table;margin-bottom: 20px;"></div>
		<div style="background:rgba(0, 161, 255, 0.52);width:100%;padding-top:15px;padding-bottom:15px;">
		    <div style="margin:auto auto;margin-bottom:10px;overflow:hidden;min-width:90%;max-width: 720px;background-color: #D4D4D4;">
                <?php echo $CONF['ads_720'];?>
		    </div>	
		    <div class="cont_cs_ramd_test">				    
		        <?php echo $zdk->Load_Tests_Ramd(true);?>
		    </div>
		</div>
    </div>
</body>
</html>