.table_full{
  width: 60%;
  margin: auto;
  position: relative;
}
.table_full .container{
  width: 90%; 
  margin: auto; 
  background: white; 
  color: black; 
  padding: 10px;
}
.table_full .cont_table{
  padding: 10px;
}
.table_full .table_fond {
  width: 100%;
  height: 100%;
  border: 1px solid rgba(210, 210, 210, 0.18);
  border-radius: 3px;
  background: rgba(255, 255, 255, 0.42);
  position: absolute;
}
.table_full .table {
  border: 1px #dfdfdf solid;
  padding: 12px;
}
.table {
  background: #fff;
  margin-bottom: 20px;
  padding: 10px;
  border-radius: 3px;
  box-shadow: 0 0 20px 0 rgba(0, 0, 0, 0.1);
}
.table {
  padding: 10px 0px 10px 0px;
  position: relative;
  border-bottom: 1px #dfdfdf solid;
}
.table_full input {
  border: 0px;
  width: 100%;
  font-size: 16px;
}
.table_clear {
  text-align: left;
  padding: 10px 0px 0px 0px;
  position: relative;
}
.button {
  cursor: pointer;
  border: none;
  font-size: 12px;
  margin: 0px;
  padding: 12px;
  border-radius: 3px;
  width: 100%;
  color: #fff;
  background: #009AEF;
}
.table_header {
  background: transparent;
  color: #fff;
  font-size: 22px;
  font-weight: 500;
  text-transform: uppercase;
  letter-spacing: 3px;
  padding: 0px 0px 20px 0px;
  text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.8);
  text-align: center;
}
body{
    background: radial-gradient(circle, rgb(53, 55, 255), rgb(103, 163, 255));
}